<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6</title>
    <style>
        body{
            background-color: #d3c1c1;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        button{
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        #output{
            margin-top: 20px;
            padding: 10px;
            min-height: 200px;
            margin-left: 25%;
            margin-right: 25%;
        }
        table{
            width: 100%;
        }

    </style>
    <script>
        function crearTabla(){
            var filas = document.getElementById("texto").value;
            var columnas = document.getElementById("texto").value;
            var tabla = "<table border='2'>";
            for (var i = 0; i < filas; i++) {
                tabla += "<tr>";
                for (var j = 0; j < columnas; j++) {
                    tabla += "<td>fila " + i + ", columna " + j + "</td>";
                }
                tabla += "</tr>";
            }
            tabla += "</table>";
            document.getElementById("output").innerHTML = tabla;
        }
    </script>
</head>
<body>
    
    <p>
        Introduce el numero de filas
        <input type="text" id="texto" >
    </p>

    <p>
        Introduce el numero de columnas
        <input type="text" id="texto" >
    </p>

    <button onclick="crearTabla()">Crear tabla</button>


    <div id="output"></div>

</body>
</html>